TOKEN_HOUR_LIFESPAN=24
SECRET_KEY=GACHI_BINDERA

DB_HOST_APIGATEWAY=apigateway-postgres
DB_PORT_APIGATEWAY=5432
DB_USER_APIGATEWAY=postgres
DB_PASS_APIGATEWAY=aliba
DB_NAME_APIGATEWAY=userdb

DB_HOST_MANGA=manga-postgres
DB_PORT_MANGA=5432
DB_USER_MANGA=postgres
DB_PASS_MANGA=aliba
DB_NAME_MANGA=mangadb

DB_HOST_PAYMENT=payment-postgres
DB_PORT_PAYMENT=5432
DB_USER_PAYMENT=postgres
DB_PASS_PAYMENT=aliba
DB_NAME_PAYMENT=paymentdb

DB_HOST_CART=cart-postgres
DB_PORT_CART=5432
DB_USER_CART=postgres
DB_PASS_CART=aliba
DB_NAME_CART=cartdb

MANGA_MICROSERVICE_URL=manga-backend:8080
PAYMENT_MICROSERVICE_URL=payment-backend:8080
CART_MICROSERVICE_URL=cart-backend:8080
